# ems

./: .gitignore  README.md  pom.xml
src/main/java/com/dawid/ems/: EmsApplication.java
src/main/java/com/dawid/ems/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/dawid/ems/advice/: EmsExceptionHandler.java  SeamstressExceptionHandler.java
src/main/java/com/dawid/ems/config/: CorsConfig.java  RestSecurityConfig.java  SecurityConfig.java
src/main/java/com/dawid/ems/controller/: AuthController.java  ProductionWorkerController.java  QuiltingController.java  SeamstressController.java  ShiftProductionController.java  UserController.java
src/main/java/com/dawid/ems/dao/: SeamstressDAO.java  SeamstressDAOImpl.java  ShiftProductionDAO.java  ShiftProductionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/dawid/ems/entity/: ProductionWorker.java  QuiltedIndex.java  QuiltingData.java  Result.java  Role.java  Seamstress.java  ShiftProduction.java  User.java
src/main/java/com/dawid/ems/enumeration/: Cover.java  Roles.java
src/main/java/com/dawid/ems/exception/: EmsErrorResponse.java  ResourceNotFoundException.java  SeamstressErrorResponse.java  SeamstressNotFoundException.java
src/main/java/com/dawid/ems/mailer/: EmailScheduler.java  EmailSender.java  EmailSenderImpl.java
src/main/java/com/dawid/ems/payload/: ApiResponse.java  AveragePerAllFromMonth.java  JwtAuthenticationResponse.java  LoginRequest.java  QuilterStatistics.java  QuiltingStatisticsFromMonth.java  SeamstressCreation.java  SignUpRequest.java  StatisticsFromMonth.java  UserSummary.java
src/main/java/com/dawid/ems/repository/: ProductionWorkerRepository.java  QuiltingDataRepository.java  UserRepository.java
src/main/java/com/dawid/ems/response/: SeamstressAverage.java
src/main/java/com/dawid/ems/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/dawid/ems/service/: ProductionWorkerService.java  ProductionWorkerServiceImpl.java  QuiltingService.java  QuiltingServiceImpl.java  SeamstressService.java  SeamstressServiceImpl.java  ShiftProductionService.java  ShiftProductionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: email.html
src/test/java/com/dawid/ems/: EmsApplicationTests.java
src/test/java/com/dawid/ems/controllerTest/: AuthControllerSpringBootTest.java  QuiltingControllerSpringBootTest.java  SeamstressControllerSpringBootTest.java  ShiftProductionControllerSpringBootTest.java  UserControllerSpringBootTest.java
src/test/java/com/dawid/ems/serviceTest/: QuiltingServiceUnitTest.java  SeamstressServiceUnitTest.java  ShiftProductionServiceUnitTest.java
